# MobileClone

./: .gitignore  README.md
Admin/: .prettierrc  eslint.config.js  index.html  package.json  vite.config.ts
Admin/src/: App.tsx  main.tsx
Admin/src/assets/: style.css
Admin/src/routes/: auth.routes.tsx  index.tsx  main.routes.tsx  types.ts
Admin/src/theme/: index.ts
Server/: Server.sln
Server/Server/: Program.cs  Server.csproj  Server.http  appsettings.Development.json  appsettings.json
Server/Server/Constants/: AdminLoginProvider.cs  AdminRoles.cs  AdminStatus.cs
Server/Server/Controllers/: AdminController.cs  BrandController.cs
Server/Server/DTOs/: AdminCreateRequestDTO.cs  AdminLoginRequestDTO.cs  AdminLoginResponseDTO.cs
Server/Server/DTOs/BrandDTOs/: BrandAddRequestDTO.cs
Server/Server/Data/: AppDbContext.cs
Server/Server/Helper/: PasswordHelper.cs
Server/Server/Interfaces/: IAdminService.cs  IBrandService.cs  IJwtService.cs
Server/Server/Migrations/: 20250805093111_InitialCreate.Designer.cs  20250805093111_InitialCreate.cs  20250810090427_UpdateNewColumnForAdmin.Designer.cs  20250810090427_UpdateNewColumnForAdmin.cs  20250813153129_AddBrandAndUpdateAdminUser.Designer.cs  20250813153129_AddBrandAndUpdateAdminUser.cs  20250813153305_UpdateBrand.Designer.cs  20250813153305_UpdateBrand.cs  AppDbContextModelSnapshot.cs
Server/Server/Models/: AdminUser.cs  Brand.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Services/: AdminService.cs  BrandService.cs  JwtService.cs
Server/Server/Utilities/: ServiceResult.cs
(+27 files in other folders)
